services:
  - type: web
    name: giftpropaganda-api
    env: python
    plan: free
    buildCommand: pipenv install --deploy
    startCommand: uvicorn server.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.0"
      - key: PYTHONPATH
        value: "/opt/render/project/src"
      - key: DATABASE_URL
        fromDatabase:
          name: giftpropaganda-db
          property: connectionString

  - type: pserv
    name: giftpropaganda-db
    env: postgresql
    plan: free
    ipAllowList: []
